spring.profiles.active=aws

address.baseUrl=https://viacep.com.br/ws/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andrecaetanobackend@gmail.com
spring.mail.password=Backend123!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

body.mail=<p style="background-color:red;">TesteHtml</p>

jwt.secret=Serratec
jwt.expiration=6000000000